{
  "name": "live-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "fs": "0.0.1-security",
    "html-parse-stringify": "^1.0.3",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
